/*
Описание функции:
- Функция, основываясь на введенных данных, считает среднее по нужным столбцам (в этом случае ndvi) 
  для некоторых недель. На основе этих данных можно построить график (неделя - сред. ndvi).
- Данная функция отбирает на основе фактических культур.
- Функция имеет 3 аргумента, 2 из которых обязательные. 
- Первый аргумент принимает строку с названием культуры, для которой планируется отобрать данные.
  Название культуры вводится в нижнем регистре.
- Второй аргумент принимает строку с id поля, для которого планируется отобрать данные и построить график.
- Если один из двух вышеперечисленных аргументов не нужно, тогда вместо него нужно вписать ''. 
- Если нужно построить график ни на основе культуры, ни на основе поля используется третий аргумент. 
  Предыдущие должны равнять ''. Этот аргумент позволяет самостоятельно ввести условие для выборки, 
  условие должно быть составлено для таблицы с полями.
Примеры работы ниже.
----------------------------------------------------------------------------------------------------------------
Общий шаблон использования:
avg_ndvi_22_20(название культуры или '', id поля или '')
или
avg_ndvi_22_20('', '', дополнительное условие отбора)
----------------------------------------------------------------------------------------------------------------
Примеры:
1) Получаем среднее ndvi для всех точек с культурой произрастания, равную рапсу:
	- select * from "2022".avg_ndvi_22_20('рапс', '');
2) Получаем среднее ndvi для точек поля 89:
	- select * from "2022".avg_ndvi_22_20('', '89');
3) Получаем среднее ndvi для точек поля 31, культурой произростания которых является соя:
	- select * from "2022".avg_ndvi_22_20('соя', '31');
4) Выборка на основе названия reestr_number. отбираются поля, реестр номер которых начинается на 05655-:
    - select * from "2022".avg_ndvi_22_20('', '', 'reestr_number ~ ''08655-.*''');
5) Выборка на основе культур. Выбираем культуру соя и многолетние травы:
	- select * from "2022".avg_ndvi_22_20('', '', 'id_crop_fact=1 or id_crop_fact=3');
----------------------------------------------------------------------------------------------------------------
Список культур с их id:
соя - 1, овес - 2, многолетние травы - 3, гречиха - 4, 
картофель - 5, пшеница - 6, ячмень - 7, кукуруза - 8, рапс - 9, 
горох - 10, огурец - 11, томат - 12, капуста - 13
SQL-запрос:
SELECT string_agg(crop_name || ' - ' || CAST("id" AS text), ', ' ORDER BY id) FROM "Accounting".list_of_crops;
---------------------------------------------------------------------------------------------
Максимальное id поля: 548
Используются все id до максимального.
SQL-запрос:
SELECT MAX(id) AS max_id FROM "2022"."2022_list_of_fields";
 */


select * from "2022".avg_ndvi_22_20('соя', '31');
select * from "2022".avg_ndvi_22_20('', '89');
select * from "2022".avg_ndvi_22_20('соя', '');
select * from "2022".avg_ndvi_22_20('', '', 'id_crop_fact=1 or id_crop_fact=3');
select * from "2022".avg_ndvi_22_20('', '', 'reestr_number ~ ''08655-.*''');